spring.datasource.url=jdbc:mariadb://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=root


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081/realms/dive-dev
#spring.security.oauth2.resourceserver.opaquetoken.client-id=springboot-be
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=zfopel8nyMgZ4kpUADHxHOn6WI67Zurx
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8081/realms/dive-dev/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=sp-demo
springdoc.swagger-ui.oauth.client-secret=YTr0qQ2btkX4GCxpG8xfDNkfI1cirk4E